<div class="container-box">
<form [formGroup]="loginForm"  class="example-form">
<mat-grid-list cols="4" rowHeight="100px"  class="form-group">
  <mat-grid-tile> 
    
    <mat-form-field  appearance="outline" >
      <mat-label>Name</mat-label>
      
      <input matInput formControlName="firstname" placeholder="Name" pattern="[a-zA-Z ]*">
      <mat-error *ngIf="this.loginForm.get('firstname').errors?.required">
        Name is required
      </mat-error>
      <mat-error *ngIf="this.loginForm.get('firstname').errors?.pattern">
        Name must be A-Z or a to z
      </mat-error>
     
    </mat-form-field>
  </mat-grid-tile>
   <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>Designation</mat-label> 
    
    <input matInput formControlName="designation" name="designation">
    <mat-error *ngIf="this.loginForm.get('designation').errors?.required">
      Enter designation
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>Salary</mat-label>
    
    <input digitOnly type="number" matInput formControlName="salary" name="salary" maxlength="8">
    <mat-error *ngIf="this.loginForm.get('salary').errors?.required">
      Enter salary
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
   

  </mat-grid-tile>
  
  <mat-grid-tile>
    <button style="align-self: flex-start;" mat-raised-button color="primary" type="submit" (click)="registration()" [disabled]="loginForm.invalid">Save</button>
   

  </mat-grid-tile>
  <mat-grid-tile>
  <button style="align-self: flex-start;" mat-raised-button color="primary"  (click)="Clear()">Clear</button>
</mat-grid-tile>
</mat-grid-list>



<br>


 </form>
 
</div>
<br>
<br>

<div>
  
<input style="margin-left: 1200px;" (keyup)="applyFilter($event)" placeholder="filter"/>
  <br><br>
 <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
<!-- Position Column -->
   <ng-container matColumnDef="firstname">
     <th mat-header-cell *matHeaderCellDef> Name </th>
     <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
   </ng-container>
 
   <!-- Name Column -->
   <ng-container matColumnDef="employeeID">
     <th mat-header-cell *matHeaderCellDef> employeeID </th>
     <td mat-cell *matCellDef="let element">{{element.employeeID}} </td>
   </ng-container>
   <ng-container matColumnDef="designation">
    <th mat-header-cell *matHeaderCellDef> Designation </th>
    <td mat-cell *matCellDef="let element"> {{element.designation}} </td>
  </ng-container>
  
 
  <ng-container matColumnDef="salary">
    <th mat-header-cell *matHeaderCellDef> salary</th>
    <td mat-cell *matCellDef="let element">  {{element.salary}}  </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
   <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
 </table>
 </div>
 
 
 
